<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            margin: 10px;
            padding: 5px 15px;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #777;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .contact-link {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <nav>
        <a href="index.html">Kembali ke Beranda</a>
    </nav>
    <div class="container">
        <p>Saya Salsabila Azhari Putri, saat ini sedang menempuh Pendidikan Teknik Informatika di Universitas Pamulang dan juga sebagai Operator Sekolah di SDN dan SMK Farmasi di Bogor.</p>
        <p>Saat ini, saya sedang mempelajari bagaimana cara menjadi seorang yang memiliki Logic yang baik dan berkembang. Semoga berkenan dengan web ini.</p>
    </div>
</body>
</html>
